#!/bin/bash

#SBATCH -c 48
#SBATCH -N 1
#SBATCH -t 0-24:00
#SBATCH -p huce_cascade,seas_compute,shared
#SBATCH --mem=132000
#SBATCH --mail-type=END

#------------------------------------------------------------------------------
#                  GEOS-Chem Global Chemical Transport Model                  !
#------------------------------------------------------------------------------
#BOP
#
# !IROUTINE: {VERSTR}.{CDATE}
#
# !DESCRIPTION: Submits a 1-year benchmark simulation and sends output to
#  the "logs" directory.
#\\
#\\
# !CALLING SEQUENCE:
#  To submit run to the SLURM queue system:
#   sbatch {VERSTR}.{CDATE}
#
#  To run interactively
#   ./{VERSTR}.{CDATE}
#
# !REVISION HISTORY:
#  24 Mar 2015 - M. Sulprizio- Initial version
#EOP
#------------------------------------------------------------------------------
#BOC

# Source GEOS-Chem Classic environment file
source ../gcclassic.env

# Set the proper # of threads for OpenMP
# SLURM_CPUS_PER_TASK ensures this matches the number you set with -c above
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Default mask
umask 022

# Set run number
YEAR1={STYEAR}
MONTH1={STMONTH}

# Set version
VER="{VERSTR}"

# Set duration time in months
DUR=1

if [ $MONTH1 -eq 12 ]; then
  MONTH2=1
else
  MONTH2=$((MONTH1 + DUR))
fi

# Set dates and times
if [ $MONTH1 -ge 10 ]; then
  DATE1="${YEAR1}${MONTH1}01"
  if [ $MONTH2 -eq 1 ]; then
    YEAR2=$((YEAR1 + 1))
    DATE2="${YEAR2}0${MONTH2}01"
  else
    DATE2="${YEAR1}${MONTH2}01"
  fi
else
  DATE1="${YEAR1}0${MONTH1}01"
  if [ $MONTH2 -ge 10 ]; then
    DATE2="${YEAR1}${MONTH2}01"
  else
    DATE2="${YEAR1}0${MONTH2}01"
  fi
fi
TIME1="000000"
TIME2="000000"

# Change directory
cd ..

# Set input file
INP="./Config/geoschem_config.yml.template"

# Set restart file
RES="./Restarts/GEOSChem.Restart."$DATE1"_0000z.nc4"

# Create input file
if [ -f $INP ]; then
  # Replace date and time tokens in geoschem_config.yml.template
  sed -e "s/{DATE1}/$DATE1/ig" -e "s/{DATE2}/$DATE2/ig" -e "s/{TIME1}/$TIME1/ig" -e "s/{TIME2}/$TIME2/ig" -e "s/{VERSION}/$VER/ig" $INP > tmp.yml
  mv tmp.yml ./geoschem_config.yml
else
  echo "Could not find GEOS-Chem config file: $INP"
  exit 1
fi

# Do this manually for now
## Compile the code before starting the initial run
#if [ $RUN -eq 1 ]; then
#    cd build
#    cmake ../CodeDir
#    cmake . -DRUNDIR=..
#    make -j install
#    cd ..
#  if [ ! -f ./gcclassic ]; then
#    echo "Compilation error occurred. Could not start run."
#    exit 1
#  fi
#fi

# Set log file name
LOG="./Logs/log."$DATE1

# Run the code
if [ -f $RES ]; then  
  ./gcclassic >> $LOG
else
  echo "Could not find restart file: $RES"
  exit 1
fi

# Archive HEMCO.log and geoschem_config.yml files
mv -v geoschem_config.yml ./Config/geoschem_config.yml.$DATE1

# Exit normally
exit 0

#EOC
